rest.template.rootUrl=http://localhost:8080
rest.template.connectTimeout=5000
rest.template.readTimeout=10000
rest.template.defaultHeaders.Content-Type=application/json
rest.template.defaultHeaders.Accept=application/json
